spring.application.name=shop
spring.datasource.url=jdbc:mysql://springboot-study.c9w4muao02zh.ap-northeast-2.rds.amazonaws.com/springboot_study
spring.datasource.username=fbwoals
spring.datasource.password=rhqckdajrrhtlvek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update